{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "canary",
    "typescript": "^5.2.2"
  },
  "name": "nhsuk-markdown-docs",
  "packageManager": "bun@1.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
